<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get User</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="vertical">
        <h2>Forms</h2>
        <ul>
            <li><a href="index.html">Add user</a></li>
            <li><a href="getuser.html">Get user</a></li>
            <li><a href="edituser.html">Edit user</a></li>
            <li><a href="deleteuser.html">Delete user</a></li>
        </ul>
    </div>

    <div class="search">
        <h2>Get User </h2>
        <form>
            <input type="text" id="name" placeholder="username">
            <input type="email" id="email" placeholder="email">
            <button id="get" onclick="search_user(event)" style="margin-left:30px ;">Get User</button>
            <br> <br> <br>
            <div id="result"></div>
        </form>
    </div>
    <script src="logic.js"></script>
</body>

</html>